<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #search
    {
        width: 100%;
        display: flex;
        border: 1px solid rgb(229,229,229);
        /* margin: auto; */
    }
    
    #leftcorner
    {
        display: flex;
        /* border: 2px solid blue; */
        width: 300px;
        height: 60px;
        margin-right: 200px;
    }

    #youtubelogo img
    {
        width: 100px;
        height: 60px;
    }

    #middle
    {
        display: flex;
        /* border: 2px solid orange; */
        width: 400px;
        height: 60px;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    #middle input
    {
        height: 30px;
        width: 300px;
        margin-top: 5px;
        /* border-color: 2px solid black; */
    }

    #middle button
    {
        width: 70px;
        height: 35px;
        margin-top: 5px;
        color: black;
        background-color: rgb(240,240,240);
    }

    #microphone
    {
       width: 40px;
       height: 40px;
       margin-top: 5px;
    }

    #rightcorner
    {
        display: flex;
        /* border: 2px solid blue; */
        width: 300px;
        height: 60px;
        margin-left: 120px;
    }

    .videologo, .bell, .dots
    {
       width: 45px;
       height: 45px;
       margin: 5px;  
    }

    #signIn
    {
      font-size: 30px;
      height: 30px;
      border: 2px solid blue;
      margin-left: 25px;
      /* margin: 5px; */
      margin-top: 10px;
    }

    #videos
    {
        margin: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        width: 80%;
        grid-gap:20px;
    }

</style>
<body>
    <div id="search">
        <div id="leftcorner">
            <div>
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon"
                    style="pointer-events: none; display: block; width:40px; height: 40px; margin-top: 10px; color: gray;">
                    <g class="style-scope yt-icon">
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" class="style-scope yt-icon"></path>
                    </g>
                </svg>
            </div>
            <div id="youtubelogo">
                <img src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6-1200-80.jpg">
            </div>
        </div>

          <div id="middle">
            <input type="text" id="query">
            <button onclick="findVideos()">
            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon"
                style="pointer-events: none; display: block; width: 100%; height: 100%;">
                <g class="style-scope yt-icon">
                    <path
                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                        class="style-scope yt-icon"></path>
                </g>
            </svg>
        </button>
        <div id="microphone">
            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon"
                style="pointer-events: none; display: block; width: 100%; height: 100%;">
                <g class="style-scope yt-icon">
                    <path
                        d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"
                        class="style-scope yt-icon"></path>
                </g>
            </svg>
        </div>
          </div>
        
          <div id= "rightcorner">
            <div class="videologo">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon"
                    style="pointer-events: none; display: block; width: 100%; height: 100%;">
                    <g class="style-scope yt-icon">
                        <path
                            d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4zM14 13h-3v3H9v-3H6v-2h3V8h2v3h3v2z"
                            class="style-scope yt-icon"></path>
                    </g>
                </svg>
            </div>
            <div class="dots">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon"
                    style="pointer-events: none; display: block; width: 100%; height: 100%;">
                    <g class="style-scope yt-icon">
                        <path
                            d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"
                            class="style-scope yt-icon"></path>
                    </g>
                </svg>
            </div>
            <div class="bell">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon"
                    style="pointer-events: none; display: block; width: 100%; height: 100%;">
                    <g class="style-scope yt-icon">
                        <path
                            d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"
                            class="style-scope yt-icon"></path>
                    </g>
                </svg>
            </div>
            <div id="signIn">Sign-In</div>
          </div>
    </div> 
    <div id="videos"></div>
</body> 
</html>
<script>

//https://youtube.googleapis.com/youtube/v3/search?q=tesla&key=AIzaSyD9lGDVDcTJjoUtkwpUK7G_LPwWmU8Yhjg


    let videos_div = document.getElementById("videos")

async function findVideos()
{
    videos_div.innerHTML=null;

    let q = document.getElementById("query").value;

    let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${q}&key=AIzaSyD9lGDVDcTJjoUtkwpUK7G_LPwWmU8Yhjg&maxResults=20`);

    let data = await res.json();

    console.log("data:",data)

// let videos_data = data.items;

// videos_data.forEach((video) => {
//     console.log("video:",video);
// });

// let {items} = data;

// items.forEach((video) => {
//     console.log("video:", video.id.videoId)
// })

let {items} = data;

items = items.filter((el) => {
    return el.id.videoId!= undefined;
})

items.forEach(({id: {videoId}}) => {
    // console.log(videoId);
let div = document.createElement("div")

div.style.marginTop="20px";

div.innerHTML=`<iframe width="300" height="200" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`

videos_div.appendChild(div);

});

}
// findVideos();
</script>